# e-SMT

./: .gitignore  README.md  pom.xml
src/main/java/de/dkt/eservices/esmt/: DKTTranslate.java  TranslateSegment.java  XlingualProjection.java
src/main/resources/: package.xml
src/main/resources/spring-configurations/: e-smt.xml
