<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.dkt</groupId>
    <artifactId>e-smt</artifactId>
    <version>0.4-SNAPSHOT</version>

    <parent>
        <artifactId>e-service-parent</artifactId>
        <groupId>eu.freme.e-services</groupId>
        <version>0.2</version>
    </parent>
    
    <dependencies>
    
    <dependency>
			<groupId>de.dkt</groupId>
			<artifactId>DKTCommon</artifactId>
			<version>0.4-SNAPSHOT</version>
			<!--  <exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>-->
		</dependency>
    <dependency>
    	<groupId>de.dkt</groupId>
    	<artifactId>e-NLP</artifactId>
    	<version>0.4-SNAPSHOT</version>
    </dependency>
    </dependencies>

    <repositories>
	<repository>
		<id>freme-release</id>
		<name>freme-nexus</name>
		<url>http://rv1443.1blu.de/nexus/content/repositories/releases/</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
	<repository>
		<id>freme-nexus</id>
		<name>freme-nexus</name>
		<url>http://rv1443.1blu.de/nexus/content/repositories/snapshots/</url>
		<releases>
			<enabled>false</enabled>
		</releases>
	</repository>
	<repository>
		<id>releases</id>
		<url>http://v35731.1blu.de:8081/nexus/content/repositories/releases</url>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
	<repository>
		<id>snapshots</id>
		<url>http://v35731.1blu.de:8081/nexus/content/repositories/snapshots</url>
		<snapshots>
			<enabled>true</enabled>
		</snapshots>
	</repository>
	</repositories>    
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://v35731.1blu.de:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<url>http://v35731.1blu.de:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
        <scm>
                <connection>scm:git:git@github.com:dkt-projekt/e-SMT.git</connection>
                <url>scm:git:git@github.com/dkt-projekt/e-SMT.git</url>
                <developerConnection>scm:git:git@github.com:dkt-projekt/e-SMT.git</developerConnection>
                <tag>HEAD</tag>
        </scm>
</project>
