<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.dkt</groupId>
    <artifactId>e-smt</artifactId>
    <version>0.5-SNAPSHOT</version>

    <parent>
	<groupId>eu.freme-project</groupId>
	<artifactId>freme-parent</artifactId>
	<version>0.17</version>
    </parent>
    
    <dependencies>
    
    <dependency>
			<groupId>de.dkt</groupId>
			<artifactId>DKTCommon</artifactId>
			<version>0.5</version>
			<!--  <exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
			</exclusions>-->
		</dependency>
    <dependency>
    	<groupId>de.dkt</groupId>
    	<artifactId>e-NLP</artifactId>
    	<version>0.5</version>
    </dependency>
    </dependencies>

    <build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-release-plugin</artifactId>
<version>2.5.3</version>
</plugin>
</plugins>
</build>

    <repositories>
		  <repository>
		    <id>maven-new-server-releases</id>
		    <url>https://dev.digitale-kuratierung.de/nexus/repository/maven-releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		  </repository>
		  <repository>
		    <id>maven-new-server</id>
    		<url>https://dev.digitale-kuratierung.de/nexus/repository/maven-snapshots/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>    
	<distributionManagement>
		<repository>
			<id>maven-new-server-releases</id>
<!-- 			<url>http://v35731.1blu.de:8081/nexus/content/repositories/releases</url> -->
			<url>https://dev.digitale-kuratierung.de/nexus/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>maven-new-server</id>
<!--			<url>http://v35731.1blu.de:8081/nexus/content/repositories/snapshots</url> -->
			<url>https://dev.digitale-kuratierung.de/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
        <scm>
                <connection>scm:git:git@github.com:dkt-projekt/e-SMT.git</connection>
                <url>scm:git:git@github.com/dkt-projekt/e-SMT.git</url>
                <developerConnection>scm:git:git@github.com:dkt-projekt/e-SMT.git</developerConnection>
                <tag>e-smt-0.4</tag>
        </scm>
</project>
